# HTFanControl

./: .gitignore  HTFanControl.sln  Readme.md
FanTrayIcon/: FanTrayIcon.csproj  TrayIcon.cs
HTFanControl/: AudioSync.cs  ConfigHelper.cs  HTFanControl.cs  HTFanControl.csproj  Log.cs  PositionTimer.cs  Program.cs  Settings.cs  TrayIcon.cs  WebClientWithTimeout.cs  WebUI.cs  WinRegistry.cs  updater.sh
HTFanControl/Controllers/: HTTPController.cs  IController.cs  LIRCController.cs  MQTTController.cs
HTFanControl/Main/: HTFanControl.cs  WebUI.cs
HTFanControl/Players/: AudioSync.cs  IPlayer.cs  KodiPlayer.cs  MPCPlayer.cs  PlexPlayer.cs  RokuPlexPlayer.cs  ZidooPlayer.cs
HTFanControl/Properties/PublishProfiles/: linux.pubxml  raspi.pubxml  raspi64.pubxml  win.pubxml
HTFanControl/Timers/: PositionTimer.cs
HTFanControl/Util/: ConfigHelper.cs  Log.cs  Settings.cs  WinRegistry.cs
HTFanControl/html/: 50-cloud-init.yaml  add.html  checkupdate.html  crashlogs.html  download.html  downloadlist.html  edit.html  fantester.html  loadedwindtrack.html  logviewer.html  manage.html  raspiwifi.html  selectaudiodevice.html  selectplexplayer.html  selectvideo.html  settings.html  settingslinux.html  status.html
install/: HTFanControl.service  install.sh  uninstall.sh  update.sh
