<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
	<ApplicationIcon>htfancontrol.ico</ApplicationIcon>
	<Configurations>Debug;ReleaseWin;ReleaseLinux</Configurations>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyVersion>0.3.3.1</AssemblyVersion>
    <FileVersion>0.3.3.1</FileVersion>
    <Version>0.3.3.1</Version>
    <Description>4D Theater Wind Effect - DIY Home Theater Project</Description>
    <Copyright>nicko88</Copyright>
    <Authors>nicko88</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseLinux|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWin|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Net.WebHeaderCollection" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TrayIcon.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="html\add.html" />
    <None Remove="html\checkupdate.html" />
    <None Remove="html\crashlogs.html" />
    <None Remove="html\download.html" />
    <None Remove="html\downloadlist.html" />
    <None Remove="html\edit.html" />
    <None Remove="html\fantester.html" />
    <None Remove="html\loadedwindtrack.html" />
    <None Remove="html\logviewer.html" />
    <None Remove="html\manage.html" />
    <None Remove="html\selectaudiodevice.html" />
    <None Remove="html\selectplexplayer.html" />
    <None Remove="html\selectvideo.html" />
    <None Remove="html\settings.html" />
    <None Remove="html\status.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="html\checkupdate.html" />
    <EmbeddedResource Include="html\crashlogs.html" />
    <EmbeddedResource Include="html\logviewer.html" />
    <EmbeddedResource Include="html\loadedwindtrack.html" />
    <EmbeddedResource Include="html\selectaudiodevice.html" />
    <EmbeddedResource Include="html\selectplexplayer.html" />
    <EmbeddedResource Include="html\download.html" />
    <EmbeddedResource Include="html\add.html" />
    <EmbeddedResource Include="html\fantester.html" />
    <EmbeddedResource Include="html\edit.html" />
    <EmbeddedResource Include="html\manage.html" />
    <EmbeddedResource Include="html\downloadlist.html" />
    <EmbeddedResource Include="html\settings.html" />
    <EmbeddedResource Include="html\selectvideo.html" />
    <EmbeddedResource Include="html\status.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="OpenTK.OpenAL" Version="4.7.5" />
    <PackageReference Include="SoundFingerprinting" Version="8.5.1" />
    <PackageReference Include="SoundFingerprinting.Emy" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWin|AnyCPU' Or '$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<ProjectReference Include="..\FanTrayIcon\FanTrayIcon.csproj" />
  </ItemGroup>

</Project>