<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
	<ApplicationIcon>htfancontrol.ico</ApplicationIcon>
	<Configurations>Debug;ReleaseWin;ReleaseLinux</Configurations>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseLinux|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWin|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Net.WebHeaderCollection" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TrayIcon.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="html\50-cloud-init.yaml" />
    <None Remove="html\add.html" />
    <None Remove="html\checkupdate.html" />
    <None Remove="html\download.html" />
    <None Remove="html\downloadlist.html" />
    <None Remove="html\edit.html" />
    <None Remove="html\fantester.html" />
    <None Remove="html\loadedwindtrack.html" />
    <None Remove="html\manage.html" />
    <None Remove="html\raspiwifi.html" />
    <None Remove="html\selectaudiodevice.html" />
    <None Remove="html\selectplexplayer.html" />
    <None Remove="html\selectvideo.html" />
    <None Remove="html\settings.html" />
    <None Remove="html\settingslinux.html" />
    <None Remove="html\status.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="html\50-cloud-init.yaml" />
    <EmbeddedResource Include="html\checkupdate.html" />
    <EmbeddedResource Include="html\loadedwindtrack.html" />
    <EmbeddedResource Include="html\selectaudiodevice.html" />
    <EmbeddedResource Include="html\selectplexplayer.html" />
    <EmbeddedResource Include="html\download.html" />
    <EmbeddedResource Include="html\add.html" />
    <EmbeddedResource Include="html\fantester.html" />
    <EmbeddedResource Include="html\edit.html" />
    <EmbeddedResource Include="html\manage.html" />
    <EmbeddedResource Include="html\downloadlist.html" />
    <EmbeddedResource Include="html\raspiwifi.html" />
    <EmbeddedResource Include="html\settingslinux.html" />
    <EmbeddedResource Include="html\selectvideo.html" />
    <EmbeddedResource Include="html\status.html" />
    <EmbeddedResource Include="html\settings.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MQTTnet" Version="3.0.16" />
    <PackageReference Include="OpenTK.OpenAL" Version="4.6.7" />
    <PackageReference Include="SoundFingerprinting" Version="7.9.6" />
    <PackageReference Include="SoundFingerprinting.Emy" Version="7.9.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWin|AnyCPU' Or '$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<ProjectReference Include="..\FanTrayIcon\FanTrayIcon.csproj" />
  </ItemGroup>

</Project>